<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contactme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Me - 10-Day Questionaire</title>
    <header>10-Day Questionaire</header>
</head>
<body>

    <div class="topbar">
        <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="forms.html"><i class="fa fa-fw fa-wpforms"></i>Forms</a>
        <a href="data.html"><i class="fa fa-fw fa-table"></i>Data</a>
        <a href="about.html"><i class="fa fa-fw fa-user"></i>About</a>
        <div class="dropdown">
            <button class="dropbtn">More 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="contactme.html"><i class="fa fa-fw fa-envelope"></i> Contact Me</a>
              <a href="faq.html"><i class="fa fa-fw fa-question-circle"></i> FAQ</a>
              <a href="announcements.html"><i class="fa fa-fw fa-bullhorn"></i> Announcements</a>
            </div>
          </div>
      </div>
      
      <div style="padding-left:16px">
        <h1 class="h1"><b>CONTACT ME</b></h1>

        <div class="parallax" id="parallax1"></div>


        <div class="container2">
            <div>
                <div class="div2">
                    <h2>Contact Me</h2>
                    <p id="p">Is your question already answered? Click <a href="faq.html">here</a> or hover or Contact/FAQ and click FAQ on the navigation bar. If you don't want to use this, click <a href="mailto:sathvikmalla17@gmail.com">here.</a></p>
                    <form action="/action_page.php" class="contact">
                        <label for="fname" id="name1">Name:</label><br>
                        <input type="text" id="name" name="fname" required><br>
                        <label for="lname" id="email1">Email:</label><br>
                        <input type="text" id="email" name="lname" required><br>
                        <label for="lname"  id="subject1">Subject:</label><br>
                        <input type="text" id="subject" name="lname" required><br><br>
                        <label for="lname" id="message1">Message:</label><br>
                        <textarea required></textarea><br><br>
                        <input type="submit" value="Submit" id="submit">
                      </form>
                </div>
            </div>
        </div>
        </div>
        <div id="footerFormContainer">
            <p><b>2021 Sathvik Malla</b></p>
          </div>


</body>
</html>
